
public class lockers {
	public static boolean locker[] = new boolean[100];

	public static void main(String[] args) {

		// for loop to set all lockers false (close)
		for (int i = 0; i < 100; i++) {
			locker[i] = false;
		}

		// for loop to change all lockers (closes it if it was open and vice versa)
		for (int i = 1; i <= 100; i++) {
			// for loop to change lockers which are equivalent to students number and add
			// the student number to the locker number
			for (int j = i; j <= 100; j += i) {
				// if locker is true change the locker to false
				if (locker[j - 1] == true) {
					locker[j - 1] = false;
				}
				// if locker is false change the locker to true
				else {
					locker[j - 1] = true;

				}
			}

		}
		// display only open lockers
		for (int i = 0; i < 100; i++) {

			if (locker[i] == true) {
				System.out.println(" locker " + (i + 1) + " is open");
			}
		}
		// display all lockers
		/*
		 * for (int i=0;i<100;i++) { System.out.println("locker "+(i+1)+" is " +
		 * (locker[i] == true ? "open" : "close") ); //locker[i] = true ?
		 * System.out.print( "open") : System.out.print("close");
		 * 
		 * 
		 * }
		 */
	}

}
